body{
    font-family: Ubuntu;
}
.top-header{
    background: #F9F8F8;
}
.header-top-menu a{
    color: #999;
    text-align: center;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 141.4%; /* 25.452px */
    text-decoration: none;
    margin-left: 15px;
}
.header-top-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: end;
    height: 49px;
    align-items: center;
}
.d-flex{
    display: flex;
}
body{
    margin: 0;
}
.bottom-header{
    border-bottom: 1px solid #E7E7E7;
    margin-bottom: 25px;
}
.bottom-header-items-wrap{
    height: 84px;
    align-items: center;
}
.city-location{
    color: #F74952;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    align-items: center;
    margin-right: 15px;
}
.metro-location{
    color: #5C5C5C;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    align-items: center;
}
.city-location svg , .metro-location svg{
    margin-right: 5px;
}
.position-relative{
    position: relative !important;
}
.search-name-form{
    margin-left: auto;
    display: flex;
}
.text-input{
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    height: 34px;
    border: none;
    padding-left: 10px;
    width: 210px;
}
.search-name-form button{
    position: absolute;
    right: 10px;
    top: 8px;
    border: none;
    background: none;
}
.login-btn{
    margin-left: 15px;
}
.form-item {
    margin-right: 25px;
}
.slider-text{
    color: #5C5C5C;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}
.noUi-horizontal{
    height: 2px;
    border: none;
    margin-bottom: 10px;
}
.noUi-connect{
    background:  #F74952;
}
.noUi-horizontal .noUi-handle{
    width: 19px;
    height: 19px;
    border-radius: 50%;
    top: -10px;
}
.noUi-handle::after, .noUi-handle::before {
    display: none;
}
.inputs{
    display: flex;
}
.inputs input{
    max-width: 75px;
    border: none;
}
.right-input{
    text-align: right;
}
.form-item select{
    width: 160px;
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 10px;
}
.filter{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.fast-links{
    margin-bottom: 25px;
}
.big-red-text{
    color: #F74952;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.red-btn{
    border-radius: 50px;
    background: #F74952;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    border: none;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 120px;
    height: 36px;
}
.fast-link{
    width: 137px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #EEE;
    background: #F0F0F0;
    color: #999;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
}
.fast-link:hover{
    border-radius: 50px;
    background: #F74952;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.page-h1{
    margin: 0;
    margin-bottom: 25px;
}



.card {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
}
.card img {
    width: 100%;
    object-fit: cover;
}
.card-body {
    padding: 10px;
    padding-top: 15px;
}
.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
.card-info, .card-reviews {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
}
.stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 13px;
}
.stats div {
    flex: 1;
    color: #5C5C5C;
    font-family: Ubuntu;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column-reverse;
}
.stats span:first-child {
    color: #F74952;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}
.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}
.badge {
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 9999px;
}
.pink {
    background-color: #ffe4e6;
    color: #db2777;
}
.blue {
    background-color: #dbeafe;
    color: #3b82f6;
}
.red {
    background-color: #fee2e2;
    color: #ef4444;
}
.price {
    background: #ef4444;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    padding: 12px;
    font-weight: bold;
}

.position-absolute{
    position: absolute !important;
}
.position-relative{
    position: relative !important;
}
.top-info{
    bottom: 5px;
    width: 100%;
    background: linear-gradient(to top, #000000d1, #fff0);
    padding-top: 20px;
}
.top-info .card-title{
    padding: 0 10px;
}
.top-info .card-info{
    padding: 0 10px;
}
.card-phone{
    color: #FFF;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
}
.photo-icon{
    width: 25px;
    height: 25px;
    background: #F74952;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.photo-count{
    margin-left: 10px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.card-white-text{
    color: #FFF;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.city-location-icon{
    width: 15px;
    height: 15px;
    background: #5D69F6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.review-count{
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.review-count-icon{
    width: 15px;
    height: 15px;
    background: #FFCF03;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.card{
    margin-bottom: 30px;
}
.swiper img{
    max-width: 100%;
}
.swiper-button-next, .swiper-button-prev{
    color: #F74952;
}
.swiper-pagination-bullet-active{
    background: #F74952;
}
.single-card{
    border-radius: 10px;
    background: #FFF;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
}
.single-phone{
    color: #F74952;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 25px;
    display: block;
}
.single-photo-count{
    color: #000;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.single-name{
    margin: 0;
    margin-bottom: 30px;
    margin-top: 25px;
}
.single-photo-count-wrap{
    margin-bottom: 20px;
}
.single-city-name .city-location-icon{
    width: 25px;
    height: 25px;
}
.metro-wrap{
    color: #000;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.metro-label{
    margin-right: 5px;
    color: #999;
}
.single-city-name, .metro-wrap, .single-review-count{
    margin-bottom: 20px;
}
.single-review-count .review-count-icon{
    width: 25px;
    height: 25px;
}
.single-review-count .review-count{
    color: #000;
}


.price-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    font-family: Ubuntu;
}

.price-block {
    display: flex;
    align-items: center;
}

.price-icon img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.price-title {
    font-size: 20px;
    font-weight: bold;
    color: #f74952; /* Ярко-розовый */
    margin-bottom: 20px;
    text-align: center;
}

.price-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    width: 160px;
}

.price-label {
    color: #ccc;
    font-size: 18px;
}

.price-value {
    color: #f74952;
    font-size: 18px;
    font-weight: bold;
}



.profile-card {
    padding: 20px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-name {
    font-size: 28px;
    font-weight: bold;
    color: #f43f5e; /* Красный */
}

.profile-info {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border: 1px solid transparent; /* Сначала прозрачный бордер */
    border-radius: 20px;
    font-size: 16px;
    color: #f43f5e;
    background:
        linear-gradient(white, white) padding-box, /* Фон внутри */
        linear-gradient(to right, #F74952, #F0C612) border-box; /* Градиентный бордер */
    transition: background 0.3s;
}

.info-item:hover {
    background:
        linear-gradient(#fff5f5, #fff5f5) padding-box, /* Легкий тон при ховере */
        linear-gradient(to right, #F74952, #F0C612) border-box;
}

.info-item:hover {
    background: #ffe4e6;
}

.profile-details {
    margin-top: 30px;
}

.profile-row {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
}

.label {
    font-weight: bold;
    color: #f43f5e;
}
.name-info-wrap{
    flex-direction: column;
}
.review-wrap{
    padding: 20px;
}
.add-review{
    display: flex;
    flex-direction: column;
}
.review-input{
    max-width: 280px;
    padding: 9px;
    border: 1px solid #c8c6c6;
    border-radius: 10px;
    margin-bottom: 15px;
}
.add-review textarea{
    max-width: 400px;
    min-height: 90px;
    padding: 9px;
    border: 1px solid #c8c6c6;
    border-radius: 10px;
    margin-bottom: 15px;
}



.review-card {
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(45deg, #f74952, #f0c612);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info {
    flex-grow: 1;
    margin-left: 12px;
}

.username {
    font-weight: bold;
    font-size: 18px;
}

.hidden-icon {
    font-size: 14px;
    color: #999;
    margin-left: 5px;
}

.rating {
    color: #ccc;
    font-size: 20px;
    letter-spacing: 2px;
}

.time {
    font-size: 14px;
    color: #888;
}

.review-text {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
